:root {
	--60color: rgb(133, 66, 163);
	--30color: rgb(103, 103, 192);
	--10color: white;
}

#root {
	scroll-behavior: smooth;
}

.logo {
	background-color: black;
}

.loginCard,
.signUpCard {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.loginBtn {
	width: 100%;
	min-width: fit-content;
}

#calendar {
	position: relative;
	height: 800px;
	width: 1536px;
	overflow-y: scroll;
	scrollbar-width: none;
	-ms-overflow-style: none;
	z-index: 1;
	background-color: black;
}
.calendar::-webkit-scrollbar {
	display: none;
}

.calTitleGrid {
	grid-template-columns: repeat(auto-fit);
}

.dayBox {
	min-height: 128px;
	max-height: 128px;
	cursor: pointer;
	pointer-events: auto;
}

.dateGrid {
	flex-basis: 93%;
}

.calLabelContainer {
	display: grid;
	align-content: center;
	background-color: transparent;
	color: white;
}

.calLabelText {
	writing-mode: vertical-rl;
	text-orientation: upright;
	font-size: large;
}

.focusLabel {
	transition: all 300ms;
	font-weight: bolder;
	font-size: xx-large;
	background-color: var(--60color);
	color: white;
}

.focusLabelLeft {
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
}

.focusLabelRight {
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
}

.focusMonthCal {
	background-color: white;
}

.monthBox {
	position: relative;
	pointer-events: none;
}

.labelGridContainer {
	grid-template-columns: max-content auto max-content;
	pointer-events: none;
}

.transaction {
	max-width: 100%;
}

.transactionContainer {
	position: relative;
	max-height: 100%;
	max-width: 100%;
}

.transactionContainer::-webkit-scrollbar {
	width: 3px;
}

.transactionContainer::-webkit-scrollbar-thumb {
	background: var(--60color);
}

.transactionDrawer {
	height: fit-content;
	transition: all 400ms;
}

.transactionForm {
	grid-template-columns: 0.5fr 0.5fr 0.75fr 1fr;
	grid-template-rows: min-content;
}

.calendarContainer {
	height: 800px;
	width: 1536px;
}

.drawerClosed {
	transform: translateY(250px);
}

div > .weekdayLabel {
	z-index: 5;
}

.weekdayLabel {
	width: 100%;
	background-color: rgb(0, 0, 0);
	color: white;
	text-align: center;
}

.addTransactionBtn {
	position: absolute;
	bottom: 3px;
	right: -33px;
	transition: all 300ms;
}

.addTransactionBtnVisible {
	right: 3px;
}

.rfm-marquee {
	margin: 0px 3px 0px 0px;
}

.resetMarquee {
	transform: translateX(100px);
}

.invalidAmount {
	font-size: xx-small;
}
